gesture swipe down 3 xdotool key super+d     # 三指下滑回到桌面
gesture swipe up 3 xdotool key ctrl+F10      # 三指上滑查看窗口
gesture swipe up 4 xdotool key ctrl+F12      # 四指下滑锁屏
gesture swipe right 4 xdotool key ctrl+alt+shift+Left    # 四指右滑切换桌面
gesture swipe left 4 xdotool key ctrl+alt+shift+Right    # 四指左滑切换桌面
gesture pinch in 2 xdotool key ctrl+minus    #两指捏合缩小
gesture pinch out 2 xdotool key ctrl+plus    #两指发散放大

